.breakout {background-color: #F2F1EC; font-family:  @sans; float:left;}
.breakout p {display:none;}
.breakout table {border: none; float:left; margin:10px 0; width:50%;}
.breakout td{border:none; padding:2%; vertical-align:middle; height:40px;}
.breakout .number {color:#B43018; font-size:42px; vertical-align: middle; padding-left:8%; white-space: nowrap;}
.breakout .text {font-size:18px; line-height:20px; padding-left:5%;}
.breakout .num_border {border-left: 1px solid black;}

@media (max-width:979px) {
  .breakout {float:none;}
  .breakout table {float:none; border: none; margin:10px 0; width:100%;}
  .breakout .num_border {border-left:none;}
}

@media (max-width: 768px) {
  .breakout .number {font-size:33px;}
  .breakout .text {font-size:17px;}
}
