/**
 * Styles for the Charter Schools Reporting Corps box on the schools category page
 *
 * @see inc/sidebars.php
 */
#csrc {
  width: 100%;
  margin: 0 auto;
  clear: both;

  header {
    margin-bottom: 0.5em;
  }
  .story {
    margin-bottom: 12px;
  }
  .story h3 {
    line-height: 18px!important;
  }
  .story h3 a {
    font-size: 18px;
  }
}

.charter-coverage-link {
  margin-top:25px;
  font-size:15px;
  font-weight:bold;
  font-family: @sans;
  a:hover {
    color:#B43018;
  }
}
