#site-footer {
  margin: 0 auto;
  max-width: 1170px;
  #boilerplate {
    a,
    p {
      color: @black;
    }
    a:hover {
    }
  }

  a {
    color: @white;
    &:hover {
      color: @white;
      text-decoration: underline;
    }
  }
}

.footer-bg {
  background-color: @brown;
  background-image: -moz-linear-gradient(top, @mud, @brown);
  background-image: -ms-linear-gradient(top, @mud, @brown);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@mud), to(@brown));
  background-image: -webkit-linear-gradient(top, @mud, @brown);
  background-image: -o-linear-gradient(top, @mud, @brown);
  background-image: linear-gradient(top, @mud, @brown);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@mud', endColorstr='@brown', GradientType=0);
  filter: none;
  border: none!important;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow:none;
  padding: 0 0 18px;
  margin-bottom: 0;
  margin-top: 100px;

}

.footer_title {
  color: #a7a199;
  font-size: 95%;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 8px;
  border: 0;
  font-family: @sans;
}
