/**
 * For the "Related Schools Coverage" sidebar thing
 */

#more_coverage {
  float:right;
  padding: 5px 10px;
  clear: both;

  h5 {
    margin-bottom: 0.5em;
    font-size: 16px;
  }
  ul {
    font-size: 12px;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 0;
      margin-left: 0;
    }

    li a:hover {
      color: #B43018;
    }
  }
}

// In the situation where a sidebar is present on the page,
// if the sidebar is not cleared right,
// it will stack to the left of #more_coverage
#more_coverage + #sidebar {
  clear: right;
}
