// colors
@black: #000;
@greyDark: #333;
@greyMed: #595953;
@khaki: #a7a199;

// define vars to match colors
@textBody: @greyDark;

// Fonts
@sans: "news-gothic-std", Helvetica, Arial, sans-serif;
@serif: "minion-pro", Georgia, "Times New Roman", Times, serif;
