/**
 * Specific widgets
 */
#widget-squandered {
  font-stye: italic;
}
.widget_wmp_widget {
  font-family: @sans;
  p {
    margin-bottom: 0;
  }
  hr {
   display: none !important; // hr is not for borders, geez, what is this, 2010? :p
  }
  li {
    margin: 0;
  }
  li + li {
    margin-top: 0.5em;
    padding-top: 0.5em;
    border-top: 1px dotted #aaa;
  }
}
